WorkTrack_Server/WorkTrack_Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WorkTrack_Server.MainWindow"
        Title="MainWindow" Height="423" Width="705" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="706" MinHeight="423" MaxWidth="706" Closed="Window_Closed">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <!--<<< Exact Height... won't resize -->
            <RowDefinition Height="Auto" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="*" />
            <!--<<< Will resize taking all remaining space -->
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF878585" Offset="0"/>
                <GradientStop Color="#FF525252" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl x:Name="Tabs" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="698" Margin="0,-4,-2,0" VerticalContentAlignment="Top">
            <TabItem x:Name="generalinfo" Header="Общая информация">
                <Grid Width="687" Margin="0,0,-1,0" HorizontalAlignment="Left" Height="307">
                    <DataGrid x:Name="appsrunDatagrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="687" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" MinWidth="200" Margin="0,30,0,10" MaxColumnWidth="300" MinColumnWidth="100"/>
                    <Label x:Name="lbworkedtime" Content="Время работы:" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="27" Width="212" Foreground="White" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="installedapp" Header="Список приложений">
                <Grid Width="688" Margin="0,0,-2,0" HorizontalAlignment="Left" Height="307">
                    <DataGrid x:Name="installappDatagrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="688" ItemsSource="{Binding}" CanUserAddRows="False" MaxColumnWidth="350" MinColumnWidth="100"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="pclistcombobox" Margin="505,8,0,321" Height="Auto" SelectionChanged="pclistcombobox_SelectionChanged" HorizontalAlignment="Left" Width="181"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="391,8,0,321" Width="99" DisplayDateStart="2016-03-10" Text="Выбор даты" SelectedDateChanged="datepicker_SelectedDateChanged"/>
        <StatusBar Height="29" Margin="0,0,-2,-1" VerticalAlignment="Bottom" Width="698" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Grid.RowSpan="2">
            <Label x:Name="lbprogress" Content="Label" FontSize="10" Foreground="White" Height="27" VerticalAlignment="Center" Width="300"/>
            <ProgressBar x:Name="progbar" Height="10" RenderTransformOrigin="1.52,0.8" IsIndeterminate="True" Width="367"/>

        </StatusBar>

    </Grid>
</Window>
